// Mocks generated by Mockito 5.4.2 from annotations
// in clima/test/features/weather/data/repositories/weather_repository_impl_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:clima/core/geolocator/geo_locator.dart' as _i4;
import 'package:clima/core/networkinfo/network_info.dart' as _i7;
import 'package:clima/features/weather/data/datasources/weather_remote_data_source.dart'
    as _i6;
import 'package:clima/features/weather/data/models/weather_model.dart' as _i3;
import 'package:geolocator/geolocator.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakePosition_0 extends _i1.SmartFake implements _i2.Position {
  _FakePosition_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeWeatherModel_1 extends _i1.SmartFake implements _i3.WeatherModel {
  _FakeWeatherModel_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [GeoLocatorService].
///
/// See the documentation for Mockito's code generation for more information.
class MockGeoLocatorService extends _i1.Mock implements _i4.GeoLocatorService {
  @override
  _i5.Future<_i2.Position> getPosition() => (super.noSuchMethod(
        Invocation.method(
          #getPosition,
          [],
        ),
        returnValue: _i5.Future<_i2.Position>.value(_FakePosition_0(
          this,
          Invocation.method(
            #getPosition,
            [],
          ),
        )),
        returnValueForMissingStub:
            _i5.Future<_i2.Position>.value(_FakePosition_0(
          this,
          Invocation.method(
            #getPosition,
            [],
          ),
        )),
      ) as _i5.Future<_i2.Position>);
}

/// A class which mocks [WeahterRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockWeahterRemoteDataSource extends _i1.Mock
    implements _i6.WeahterRemoteDataSource {
  @override
  _i5.Future<_i3.WeatherModel> getWeatherFromLocation(
    double? long,
    double? lat,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #getWeatherFromLocation,
          [
            long,
            lat,
          ],
        ),
        returnValue: _i5.Future<_i3.WeatherModel>.value(_FakeWeatherModel_1(
          this,
          Invocation.method(
            #getWeatherFromLocation,
            [
              long,
              lat,
            ],
          ),
        )),
        returnValueForMissingStub:
            _i5.Future<_i3.WeatherModel>.value(_FakeWeatherModel_1(
          this,
          Invocation.method(
            #getWeatherFromLocation,
            [
              long,
              lat,
            ],
          ),
        )),
      ) as _i5.Future<_i3.WeatherModel>);

  @override
  _i5.Future<_i3.WeatherModel> searchWeather(String? cityName) =>
      (super.noSuchMethod(
        Invocation.method(
          #searchWeather,
          [cityName],
        ),
        returnValue: _i5.Future<_i3.WeatherModel>.value(_FakeWeatherModel_1(
          this,
          Invocation.method(
            #searchWeather,
            [cityName],
          ),
        )),
        returnValueForMissingStub:
            _i5.Future<_i3.WeatherModel>.value(_FakeWeatherModel_1(
          this,
          Invocation.method(
            #searchWeather,
            [cityName],
          ),
        )),
      ) as _i5.Future<_i3.WeatherModel>);
}

/// A class which mocks [NetworkInfo].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfo extends _i1.Mock implements _i7.NetworkInfo {
  @override
  _i5.Future<bool> get isConnected => (super.noSuchMethod(
        Invocation.getter(#isConnected),
        returnValue: _i5.Future<bool>.value(false),
        returnValueForMissingStub: _i5.Future<bool>.value(false),
      ) as _i5.Future<bool>);
}
